{
  "name": "webpack-react-refresh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sev",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.1.3"
  }
}
